{\rtf1\ansi\ansicpg1252\deff0\nouicompat\deflang1036{\fonttbl{\f0\fswiss\fprq2\fcharset0 Arial;}{\f1\fswiss\fprq2\fcharset0 Tahoma;}}
{\colortbl ;\red0\green0\blue0;}
{\stylesheet{ Normal;}{\s1 heading 1;}}
{\*\generator Riched20 10.0.19041}\viewkind4\uc1 
\pard\keepn\nowidctlpar\s1\li284\cf1\b\f0\fs14\par

\pard\nowidctlpar\li284\fs24 WW_Statique_Artisanat\par
\fs20\par
\b0 Cet exemple est un site statique de pr\'e9sentation d'un atelier de production ou d'une entreprise dans le domaine de l'artisanat.\par
\par
Le site est compos\'e9  :\par
- d'une page d'accueil pour pr\'e9senter de mani\'e8re g\'e9n\'e9rale l'atelier et ses produits\par
- de pages de pr\'e9sentation des cr\'e9ations\par
- d'une page de pr\'e9sentation de l'atelier\par
- d'une page pour suivre les \'e9v\'e9nements\par
- d'une page de pr\'e9sentation des stages\par
- d'une page de contact \par
\par
\par
( ________________________________ \'b0 _________________________________ )\par
\par
\fs14 Conditions d'utilisation :\par
Le programme est fourni dans un but didactique.\par
L'utilisation de ce programme s'effectue sous la responsabilit\'e9 de son utilisateur. La responsabilit\'e9 de PC SOFT ne pourra en aucun cas \'eatre mise en cause si le programme ne fonctionne pas tel que vous l'attendez, ou pour quelque raison que ce soit. \par
Tout d\'e9tenteur d'une licence WEBDEV 28 enregistr\'e9e est autoris\'e9 \'e0 modifier ce programme, et est autoris\'e9 \'e0 l'inclure dans une ou plusieurs de ses applications. Dans ces cas, toute mention se rapportant \'e0 PC SOFT, \'e0 WinDev ou \'e0 WebDev devra \'eatre supprim\'e9e, afin qu'aucun doute ne puisse subsister dans l'esprit d'un utilisateur final.\par
Il est interdit de diffuser ou vendre ce programme exemple sans modification substantielle, ou sans l'inclure dans une application de taille substantielle.\par
Le support technique pour ce programme exemple est accessible \'e0 travers le service "Assistance Directe" uniquement.\par
Attention: si plusieurs personnes sont susceptibles d'avoir consult\'e9 ce programme, il se peut que le programme ait \'e9t\'e9 modifi\'e9! \par
Assurez-vous d'\'e9tudier une version originale de ce programme.\par
\fs20\par

\pard\b\f1\fs18\par
}
